# core-orchestrator-srv

./: .dockerignore  .gitignore  Dockerfile  README.md  START_ORCHESTRATOR.md  TESTE_MANUAL.md  compose.yaml  docker-compose.yml  pom.xml  recreate-db.sh  setup-db.sh  start.sh
docs/: ADMIN_USER_GUIDE.md
docs/collection/: Core-Orchestrator-API.postman_collection.json
postman/: Core-Orchestrator-RabbitMQ-Integration.postman_collection.backup-20251117-152739.json  Core-Orchestrator-RabbitMQ-Integration.postman_collection.backup.json  Core-Orchestrator-RabbitMQ-Integration.postman_collection.json  Core-Orchestrator-RabbitMQ-Integration.postman_collection.json.backup
scripts/: README-MIGRATION.md  create-transfers-table.sql  migrate-property-status.sql  rollback-property-status.sql
src/main/java/com/core/: Application.java  Application.java.backup
src/main/java/com/core/adapter/input/interceptors/: RequestInterceptor.java
src/main/java/com/core/adapter/input/rest/approval/: PropertyApprovalController.java
src/main/java/com/core/adapter/input/rest/health/: HealthController.java
src/main/java/com/core/adapter/input/rest/mock/: MockApprovalController.java
src/main/java/com/core/adapter/input/rest/property/: PropertyController.java  PropertyTransferController.java
src/main/java/com/core/adapter/input/rest/transfer/: TransferController.java
src/main/java/com/core/adapter/output/messaging/: BlockchainJob.java  RabbitMQJobPublisherAdapter.java  RabbitMQPublisher.java
src/main/java/com/core/config/: ActuatorTestConfig.java  AdminUserInitializer.java  AutoConfigDebugger.java  HibernateConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/core/domain/model/blockchain/: BlockchainJobDTO.java  JobType.java
src/main/java/com/core/domain/model/property/: ApprovalStatus.java  ApproverType.java  PropertyModel.java  PropertyStatus.java  PropertyTransferApprovalModel.java  PropertyTransferModel.java  PropertyType.java  TransferStatus.java
src/main/java/com/core/domain/model/transfer/: TransferModel.java  TransferStatus.java
src/main/java/com/core/domain/model/user/: LoginResult.java  UserModel.java  UserRole.java
src/main/java/com/core/domain/service/auth/: JwtService.java
src/main/java/com/core/domain/service/blockchain/: BlockchainJobPublisher.java
src/main/java/com/core/domain/service/property/: PropertyService.java  PropertyTransferService.java
src/main/java/com/core/domain/service/transfer/: TransferService.java
src/main/java/com/core/domain/service/user/: UserService.java
src/main/java/com/core/port/input/property/: PropertyTransferUseCase.java  PropertyUseCase.java
src/main/java/com/core/port/input/transfer/: TransferUseCase.java
src/main/java/com/core/port/input/user/: UserUseCase.java
src/main/java/com/core/port/output/messaging/: BlockchainJobPublisherPort.java
src/main/java/com/core/port/output/property/: PropertyRepositoryPort.java  PropertyTransferRepositoryPort.java
src/main/java/com/core/port/output/transfer/: TransferRepositoryPort.java
src/main/java/com/core/port/output/user/: UserRepositoryPort.java
src/main/resources/: application.yml
src/test/java/com/core/: ApplicationTest.java
src/test/resources/: application-test.yml
(+42 files in other folders)
